#######################################
# Syntax Coloring Map for Streaming
#######################################

TridentTD_EasyPrint	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

cout	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

TD_BASED	KEYWORD2
TD_HEX	KEYWORD2
TD_DEC	KEYWORD2
TD_OCT	KEYWORD2
TD_BIN	KEYWORD2
TD_BYTE	KEYWORD2
TD_TIME	KEYWORD2
TD_DATE	KEYWORD2
TD_FLOAT	KEYWORD2
TD_FILL	KEYWORD2
UTF8_to_TIS620	KEYWORD2
TIS620_to_UTF8	KEYWORD2
UTF8_code	KEYWORD2
TIS620_code	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

endl	LITERAL1
