name=TridentTD_EasyPrint
version=1.0.0
author=TridentTD
maintainer=TridentTD
sentence=Streaming C++-style Output with Operator <<
paragraph=Streaming C++-style Output with Operator (orignially from Mikal Hart http://arduiniana.org/libraries/streaming/)<<
category=Other
url=https://github.com/TridentTD/TridentTD_EasyPrint
architectures=*
